spring.application.name=budget

spring.datasource.url=jdbc:mysql://localhost:3306/budget
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
